# Corporate-Trainng-and-Management-Platform

./: pom.xml
src/main/java/org/tanf/: Main.java
src/main/java/org/tanf/app/: Main.java
src/main/java/org/tanf/dao/: BatchDao.java
src/main/java/org/tanf/entities/: Batch.java  Trainer.java
src/main/java/org/tanf/util/: HibernateUtil.java
